targets, factors
R0, ((S3 | S2) & (S3 | S6))
R1, ((S3 | S2) & (S3 | S6))
R2, (S11 & S9 & (S11 | S10) & (S12 | S1) & (S8 | S9) & (S1 | S0))
R3, ((S11 | S10) & (S12 | S1) & (S8 | S9) & (S1 | S0))
R4, (S9 & (S11 | S10) & (S12 | S1) & (S8 | S9))
R5, (S13 & (S11 | S10) & (S12 | S1) & (S8 | S9))
R6, (S14 & S1 & S9 & S11 & (S1 | S0))
R7, (S14 & !(S3) & (S3 | S6))
R8, (S15 & S4)
R9, (S15 & S7)
S0, ((S1 | S0) & ((R3 & (S1 | ((S1 | S0) & (S11 | S10) & (S1 | S12) & (S8 | S9) & ((S0 & S12 & R2) | (S1 & !((S1 & R3))))))) | (S0 & !((S0 & S12 & R2)))))
S1, ((S1 | S0) & (S11 | S10) & (S1 | S12) & (S8 | S9) & ((R2 & (S0 | ((S1 | S0) & ((S1 & R3) | (S0 & !((S0 & S12 & R2)))))) & (S12 | ((S11 | S10) & (S1 | S12) & (S8 | S9) & ((S1 & R3) | (S12 & !((S0 & S12 & R2))))))) | (S1 & !((S1 & R3)))))
S2, (R8 | ((S3 | S2) & ((R1 & (S3 | (R8 & R0 & S6) | ((S3 | S2) & (S3 | S6) & ((S2 & R0 & S6) | (S3 & !((S3 & R1))))))) | (S2 & !((S2 & R0 & S6))))))
S3, ((R0 & R8 & S6) | ((S3 | S2) & (S6 | S3) & ((R0 & (R8 | S2 | ((S3 | S2) & ((S3 & R1) | (S2 & !((R0 & S6 & S2)))))) & (S6 | ((S6 | S3) & ((S3 & R1) | (S6 & !((R0 & S6 & S2))))))) | (S3 & !((S3 & R1))))))
S4, (R6 | S4)
S5, (R9 | S5)
S6, ((S3 | S6) & ((R1 & (S3 | (S6 & R0 & R8) | ((S3 | S2) & (S3 | S6) & ((S6 & R0 & S2) | (S3 & !((S3 & R1))))))) | (S6 & !((S6 & R0 & S2)))))
S7, (R7 | S7)
S8, (S8 & (S11 | S10) & (S12 | S1) & (S8 | S9) & !((S8 & R5)))
S9, ((S11 | S10) & (S12 | S1) & (S8 | S9) & (S9 | (R5 & (S8 | (S8 & (S11 | S10) & (S12 | S1) & (S8 | S9) & !((S8 & R5)))))))
S10, (S10 & (S11 | S10) & (S12 | S1) & (S8 | S9) & !((S10 & R4)))
S11, ((S11 | S10) & (S12 | S1) & (S8 | S9) & (S11 | (R4 & (S10 | (S10 & (S11 | S10) & (S12 | S1) & (S8 | S9) & !((S10 & R4)))))))
S12, ((S11 | S10) & (S12 | S1) & (S8 | S9) & ((R3 & (S1 | ((S1 | S0) & (S11 | S10) & (S12 | S1) & (S8 | S9) & ((S12 & S0 & R2) | (S1 & !((S1 & R3))))))) | (S12 & !((S12 & S0 & R2)))))
S13, S13
S14, S14
S15, S15
