targets, factors
R0, (S3 & S1 & S29 & (S2 | S3) & (S0 | S1) & (S5 | S4) & (S5 | S11) & (S28 | S30))
R1, ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S5 | S11))
R2, (S3 & (S2 | S3) & (S0 | S1) & (S5 | S4))
R3, S10
R4, (S16 & S14 & (S16 | S15) & (S13 | S14) & (S18 | S17) & (S18 | S25) & (S8 | S24))
R5, ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S18 | S25) & (S8 | S24))
R6, (S14 & (S16 | S15) & (S13 | S14) & (S18 | S17))
R7, ((S19 | S20) & (S33 | S34))
R8, (S27 & (S19 | S20))
R9, (S21 & S8 & S18 & S14 & S16 & (S8 | S7))
R10, (S21 & S5 & (S5 | S11))
R11, (S22 & S9)
R12, (S22 & S12)
R13, (S23 & (S16 | S15) & (S13 | S14) & (S18 | S17))
R14, (S18 & S14 & S16 & (S25 | S18) & (S8 | S24) & (S8 | S7))
R15, ((S25 | S18) & (S8 | S24) & (S8 | S7))
R16, (S29 & S3 & S1 & (S29 | S28) & (S30 | S31) & (S32 | S3) & (S3 | S2) & (S0 | S1) & (S5 | S4) & (S28 | S30))
R17, ((S29 | S28) & (S30 | S31) & (S32 | S3) & (S3 | S2) & (S0 | S1) & (S5 | S4))
R18, (S29 & (S29 | S28) & (S30 | S31) & (S32 | S3))
R19, ((S29 | S28) & (S30 | S31) & (S32 | S3))
R20, (S31 & (S33 | S34) & (S29 | S28) & (S30 | S31) & (S32 | S3))
S0, (S0 & (S2 | S3) & (S0 | S1) & (S5 | S4) & !((S0 & R2)))
S1, ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S1 | (R2 & (S0 | (S0 & (S2 | S3) & (S0 | S1) & (S5 | S4) & !((S0 & R2)))))))
S2, ((S2 | S3) & (S0 | S1) & (S5 | S4) & ((R17 & (S3 | ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S29 | S28) & (S30 | S31) & (S3 | S32) & ((S2 & S32 & R16) | (S3 & !((S3 & R17))))))) | (S2 & !((S2 & S32 & R16)))))
S3, ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S29 | S28) & (S30 | S31) & (S3 | S32) & ((R16 & (S32 | ((S29 | S28) & (S30 | S31) & (S3 | S32) & ((S3 & R17) | (S32 & !((S2 & S32 & R16)))))) & (S2 | ((S2 | S3) & (S0 | S1) & (S5 | S4) & ((S3 & R17) | (S2 & !((S2 & S32 & R16))))))) | (S3 & !((S3 & R17)))))
S4, ((S2 | S3) & (S0 | S1) & (S5 | S4) & ((R1 & (S5 | ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S5 | S11) & ((S4 & S11 & R0) | (S5 & !((S5 & R1))))))) | (S4 & !((S4 & S11 & R0)))))
S5, ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S5 | S11) & ((R0 & (S4 | ((S2 | S3) & (S0 | S1) & (S5 | S4) & ((S5 & R1) | (S4 & !((S4 & S11 & R0)))))) & (S11 | ((S5 | S11) & ((S5 & R1) | (S11 & !((S4 & S11 & R0))))))) | (S5 & !((S5 & R1)))))
S6, (R11 | S6)
S7, ((S8 | S7) & ((R15 & (S8 | ((S8 | S7) & (S25 | S18) & (S8 | S24) & ((S7 & S24 & R14) | (S8 & !((S8 & R15))))))) | (S7 & !((S7 & S24 & R14)))))
S8, ((S8 | S7) & (S25 | S18) & (S8 | S24) & ((R14 & (S24 | ((S25 | S18) & (S8 | S24) & ((S8 & R15) | (S24 & !((S7 & S24 & R14)))))) & (S7 | ((S8 | S7) & ((S8 & R15) | (S7 & !((S7 & S24 & R14))))))) | (S8 & !((S8 & R15)))))
S9, (R9 | S9)
S10, (R12 | S10)
S11, ((S5 | S11) & ((R1 & (S5 | ((S2 | S3) & (S0 | S1) & (S5 | S4) & (S5 | S11) & ((S11 & S4 & R0) | (S5 & !((S5 & R1))))))) | (S11 & !((S11 & S4 & R0)))))
S12, (R10 | S12)
S13, (S13 & (S16 | S15) & (S13 | S14) & (S18 | S17) & !((S13 & R13)))
S14, ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S14 | (R13 & (S13 | (S13 & (S16 | S15) & (S13 | S14) & (S18 | S17) & !((S13 & R13)))))))
S15, (S15 & (S16 | S15) & (S13 | S14) & (S18 | S17) & !((S15 & R6)))
S16, ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S16 | (R6 & (S15 | (S15 & (S16 | S15) & (S13 | S14) & (S18 | S17) & !((S15 & R6)))))))
S17, ((S16 | S15) & (S13 | S14) & (S18 | S17) & ((R5 & (S18 | ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S18 | S25) & (S8 | S24) & ((S17 & S25 & R4) | (S18 & !((S18 & R5))))))) | (S17 & !((S17 & S25 & R4)))))
S18, ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S18 | S25) & (S8 | S24) & ((R4 & (S17 | ((S16 | S15) & (S13 | S14) & (S18 | S17) & ((S18 & R5) | (S17 & !((S17 & S25 & R4)))))) & (S25 | ((S18 | S25) & (S8 | S24) & ((S18 & R5) | (S25 & !((S17 & S25 & R4))))))) | (S18 & !((S18 & R5)))))
S19, ((S19 | S20) & ((R7 & (S20 | ((S19 | S20) & ((S19 & R8) | (S20 & !((S20 & R7 & S33)))))) & (S33 | ((S33 | S34) & ((S34 & R20 & S28) | (S33 & !((S20 & R7 & S33))))))) | (S19 & !((S19 & R8)))))
S20, ((S19 | S20) & ((R8 & (S19 | ((S19 | S20) & ((S20 & R7 & S33) | (S19 & !((S19 & R8))))))) | (S20 & !((S20 & R7 & S33)))))
S21, S21
S22, S22
S23, (R3 | S23)
S24, ((S25 | S18) & (S8 | S24) & ((R15 & (S8 | ((S8 | S7) & (S25 | S18) & (S8 | S24) & ((S24 & S7 & R14) | (S8 & !((S8 & R15))))))) | (S24 & !((S24 & S7 & R14)))))
S25, ((S25 | S18) & (S8 | S24) & ((R5 & (S18 | ((S16 | S15) & (S13 | S14) & (S18 | S17) & (S25 | S18) & (S8 | S24) & ((S25 & S17 & R4) | (S18 & !((S18 & R5))))))) | (S25 & !((S25 & S17 & R4)))))
S26, S26
S27, !(S26)
S28, (S28 & (S29 | S28) & (S30 | S31) & (S32 | S3) & !((S28 & R20 & S34)))
S29, ((S29 | S28) & (S30 | S31) & (S32 | S3) & (S29 | (R20 & (S28 | (S28 & (S29 | S28) & (S30 | S31) & (S32 | S3) & !((S28 & R20 & S34)))) & (S34 | ((S34 | S33) & ((S33 & R7 & S20) | (S34 & !((S28 & R20 & S34)))))))))
S30, ((S29 | S28) & (S30 | S31) & (S32 | S3) & ((R18 & (S31 | ((S29 | S28) & (S30 | S31) & (S32 | S3) & ((S30 & R19) | (S31 & !((S31 & R18))))))) | (S30 & !((S30 & R19)))))
S31, ((S29 | S28) & (S30 | S31) & (S32 | S3) & ((R19 & (S30 | ((S29 | S28) & (S30 | S31) & (S32 | S3) & ((S31 & R18) | (S30 & !((S30 & R19))))))) | (S31 & !((S31 & R18)))))
S32, ((S29 | S28) & (S30 | S31) & (S32 | S3) & ((R17 & (S3 | ((S3 | S2) & (S0 | S1) & (S5 | S4) & (S29 | S28) & (S30 | S31) & (S32 | S3) & ((S32 & S2 & R16) | (S3 & !((S3 & R17))))))) | (S32 & !((S32 & S2 & R16)))))
S33, ((S33 | S34) & ((R20 & (S28 | (S28 & (S28 | S29) & (S30 | S31) & (S32 | S3) & !((S34 & R20 & S28)))) & (S34 | ((S33 | S34) & ((S33 & R7 & S20) | (S34 & !((S34 & R20 & S28))))))) | (S33 & !((S33 & R7 & S20)))))
S34, ((S33 | S34) & ((R7 & (S20 | ((S20 | S19) & ((S19 & R8) | (S20 & !((S33 & R7 & S20)))))) & (S33 | ((S33 | S34) & ((S34 & R20 & S28) | (S33 & !((S33 & R7 & S20))))))) | (S34 & !((S34 & R20 & S28)))))
