targets, factors
R0, ((S0 | S1) & (S7 | S8))
R1, (S2 & (S0 | S1))
R2, (S4 & (S5 | S6) & (S3 | S4))
R3, ((S5 | S6) & (S3 | S4))
R4, (S6 & (S7 | S8) & (S5 | S6) & (S3 | S4))
S0, ((S0 | S1) & ((R0 & (S1 | ((S0 | S1) & ((S0 & R1) | (S1 & !((S1 & R0 & S7)))))) & (S7 | ((S7 | S8) & ((S8 & R4 & S3) | (S7 & !((S1 & R0 & S7))))))) | (S0 & !((S0 & R1)))))
S1, ((S0 | S1) & ((R1 & (S0 | ((S0 | S1) & ((S1 & R0 & S7) | (S0 & !((S0 & R1))))))) | (S1 & !((S1 & R0 & S7)))))
S2, S2
S3, (S3 & (S5 | S6) & (S3 | S4) & !((S3 & R4 & S8)))
S4, ((S5 | S6) & (S3 | S4) & (S4 | (R4 & (S3 | (S3 & (S5 | S6) & (S3 | S4) & !((S3 & R4 & S8)))) & (S8 | ((S8 | S7) & ((S7 & R0 & S1) | (S8 & !((S3 & R4 & S8)))))))))
S5, ((S5 | S6) & (S3 | S4) & ((R2 & (S6 | ((S5 | S6) & (S3 | S4) & ((S5 & R3) | (S6 & !((S6 & R2))))))) | (S5 & !((S5 & R3)))))
S6, ((S5 | S6) & (S3 | S4) & ((R3 & (S5 | ((S5 | S6) & (S3 | S4) & ((S6 & R2) | (S5 & !((S5 & R3))))))) | (S6 & !((S6 & R2)))))
S7, ((S7 | S8) & ((R4 & (S3 | (S3 & (S5 | S6) & (S3 | S4) & !((S8 & R4 & S3)))) & (S8 | ((S7 | S8) & ((S7 & R0 & S1) | (S8 & !((S8 & R4 & S3))))))) | (S7 & !((S7 & R0 & S1)))))
S8, ((S7 | S8) & ((R0 & (S1 | ((S1 | S0) & ((S0 & R1) | (S1 & !((S7 & R0 & S1)))))) & (S7 | ((S7 | S8) & ((S8 & R4 & S3) | (S7 & !((S7 & R0 & S1))))))) | (S8 & !((S8 & R4 & S3)))))
